$color-primary: #0b5a82;
$color-grey-light: #dbdbdb;
$color-primary-light: #4795bc;
$small-view-container-size: 50vh;
// Set background & text color
@mixin set-background($color) {
  background-color: $color;
  color: set-text-color($color);
}

// Set text color based on background
@function set-text-color($color) {
  @if (lightness($color) > 60) {
    @return #333;
  } @else {
    @return #fff;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-y: auto;
  //   width: 80vw;
}

html {
  font-size: 1rem;
}

.wrapper {
  display: grid;
  grid-template-rows: 5rem calc(100vh - 5rem);
  grid-template-columns: 30% 70%;
  max-height: 100vh;
}

.nav {
  grid-column: 1/3;
  grid-row: 1/2;

  box-shadow: 0px 4px 14px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 14px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 14px -8px rgba(0, 0, 0, 0.75);

  @include set-background($color-primary);

  display: flex;
  justify-content: stretch;
  width: 100%;
  align-items: center;
  padding-left: 3rem;

  &-appname {
    flex-grow: 1;
  }

  &-search {
    position: relative;
    margin-right: 3rem;
    display: flex;
    align-items: center;
    height: 100%;
    &-icon-container {
      margin-right: 1rem;
      font-size: 1.2rem;
      opacity: 0.7;
      cursor: pointer;
    }

    &-input {
      padding: 0.4rem;
      font-size: 1rem;
      height: 3rem;
      border-radius: 5px;
    }

    &-input:focus + .suggestions {
      //   &::selection {
      //     // background: yellow;
      //   }
      display: block;
      color: #000;
      background-color: white;
      list-style: none;
      //   width: 13rem;
      position: absolute;
      top: 4rem;
      left: 2.2rem;
      right: 0;
      border: 1px solid #000;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

.suggestions {
  display: none;
  transition: all 0.2s;
  &-suggestion {
    padding: 0.5rem 1rem;
    z-index: 10000;
    position: relative;
    &:hover {
      background-color: $color-grey-light;
    }
  }
}

.container {
  z-index: 2;
  grid-column: 1/2;
  grid-row: 2/3;
  //   border: 1px solid black;
  -webkit-box-shadow: 0px 1px 26px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 26px -12px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 26px -12px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  overflow-y: scroll;

  h1 {
    font-size: 1.2rem;
    padding: 0.4rem 1rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  &-selects {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 1rem;

    label {
      font-size: 0.5rem;
      color: $color-primary;
    }

    select {
      width: 6rem;
      display: flex;
      flex-direction: column;
      border: none;
      border-bottom: 2px solid $color-primary-light;
      padding: 0.2rem 0.5rem;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      &:focus {
        border: none;
        outline: none;
        background-color: $color-grey-light;

        option {
          background: white;
        }
      }
    }
  }

  &-list {
    margin-top: 1rem;
    &-item {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }
  }
}

.option {
  padding: 0.4rem 0;
}

.ratings {
  display: flex;
  font-size: 0.6rem;
  color: gold;
  flex-grow: 1;
  gap: 3px;
}

.u-flex-aic-jcsw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.icon {
  color: $color-primary-light;
}
.btn {
  padding: 0.2rem 0.5rem;
  max-width: 6rem;
  background: none;
  outline: none;
  border: none;
  color: $color-primary;
  cursor: pointer;
  &:hover {
    @include set-background($color-primary-light);
  }
  border-radius: 5px;
  transition: all 0.2s;
}
.card {
  font-size: 0.6rem;
  width: 90%;
  -webkit-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  &-img {
    width: 100%;
  }

  &-value {
    text-align: right;
    font-size: 0.7rem;
    max-width: 8rem;
  }

  &-buttons-container {
    margin: 1rem 0;
    // overriding
    justify-content: space-evenly;
  }

  &-ratings {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    &-label {
      color: $color-grey-light;
    }
    margin-bottom: 0.5rem;
  }

  &-content {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
}

.hide-sm {
  display: block;
}

// activates when medium screen comes
@media screen and (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .wrapper {
    display: grid;
    grid-template-rows: 5rem $small-view-container-size calc(
        100vh - #{$small-view-container-size} - 5rem
      );
    grid-template-columns: 1fr;
  }

  .nav {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .container {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  main {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

// activates when small screen comes
@media screen and (max-width: 450px) {
}

$max-width: 1100px;

$spaceamounts: (1, 2, 3, 4, 5);

// margin and padding
@each $space in $spaceamounts {
  // All around margin
  .m-#{$space} {
    margin: #{$space}rem;
  }

  //   Vertical margin
  .my-#{$space} {
    margin: #{$space}rem 0rem;
  }

  // All around padding
  .p-#{$space} {
    padding: #{$space}rem;
  }

  //   Vertical padding
  .py-#{$space} {
    padding: #{$space}rem 0rem;
  }
}

// Mixins
